#settings
DEBUG=True
SECRET_KEY='django-insecure-vwvilq6ko9--vq9@j*oh06z+a#=*f+8r#k61(1d_hy=eq1q%0o'

# database config
# https://hub.docker.com/_/postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fdme
POSTGRES_USER=fdme
POSTGRES_PASSWORD=fdme

# rabbitmq config
CELERY_BROKER_URL=rabbitmq
CELERY_ENABLE_UTC=False
CELERY_DEFAULT_RETRY_DELAY=5
CELERY_DEFAULT_ASYNC_DELAY=5

# redis config
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81